[General]
ShowLag = False
ShowFrameCount = False
ISOPaths = 2
RecursiveISOPaths = True
WirelessMac = 
ISOPath0 = D:/Program Files/Dolphin-x64/games
ISOPath1 = D:\Dolphin
[Interface]
ConfirmStop = True
UsePanicHandlers = True
OnScreenDisplayMessages = True
HideCursor = False
LanguageCode = 
ExtendedFPSInfo = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
ThemeName = Clean
PauseOnFocusLost = False
DebugModeEnabled = False
[GameList]
ListDrives = False
ListWad = True
ListElfDol = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
ColumnPlatform = True
ColumnBanner = True
ColumnDescription = False
ColumnTitle = True
ColumnNotes = True
ColumnFileName = False
ColumnFilePath = True
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnTags = False
ColumnFileFormat = False
ColumnBlockSize = False
ColumnCompression = False
[Core]
SkipIPL = True
TimingVariance = 40
CPUCore = 1
Fastmem = True
CPUThread = True
DSPHLE = True
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
FPRF = False
AccurateNaNs = False
EnableCheats = True
SelectedLanguage = 0
OverrideRegionSettings = False
DPL2Decoder = True
AudioLatency = 10
AudioStretch = False
AudioStretchMaxLatency = 80
AgpCartAPath = 
AgpCartBPath = 
SlotA = 8
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
SIDevice0 = 6
AdapterRumble0 = True
SimulateKonga0 = False
SIDevice1 = 6
AdapterRumble1 = True
SimulateKonga1 = False
SIDevice2 = 0
AdapterRumble2 = True
SimulateKonga2 = False
SIDevice3 = 0
AdapterRumble3 = True
SimulateKonga3 = False
WiiSDCard = True
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
WiimoteControllerInterface = False
RunCompareServer = False
RunCompareClient = False
MMU = False
EmulationSpeed = 1.00000000
Overclock = 0.69737184
OverclockEnable = False
GFXBackend = 
GPUDeterminismMode = auto
PerfMapDir = 
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
AutoDiscChange = True
DPL2Quality = 0
BBA_XLINK_IP = 127.0.0.1
BBA_XLINK_CHAT_OSD = True
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[DSP]
EnableJIT = False
DumpAudio = False
DumpAudioSilent = False
DumpUCode = False
Backend = Cubeb
Volume = 40
CaptureLog = False
WASAPIDevice = default
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = True
[Analytics]
ID = 9c6b92c3f3a703a861a886c90d2d8d36
Enabled = True
PermissionAsked = True
[Network]
SSLDumpRead = False
SSLDumpWrite = False
SSLVerifyCertificates = True
SSLDumpRootCA = False
SSLDumpPeerCert = False
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
[AutoUpdate]
UpdateTrack = beta
HashOverride = 
[Debug]
JitOff = False
JitLoadStoreOff = False
JitLoadStoreFloatingOff = False
JitLoadStorePairedOff = False
JitFloatingPointOff = False
JitIntegerOff = False
JitPairedOff = False
JitSystemRegistersOff = False
JitBranchOff = False
JitRegisterCacheOff = False
[NetPlay]
TraversalChoice = direct
