[Enhancements]
ArbitraryMipmapDetection = True
DisableCopyFilter = True
ForceTrueColor = True
[Hacks]
BBoxEnable = False
DeferEFBCopies = True
EFBEmulateFormatChanges = False
EFBScaledCopy = True
EFBToTextureEnable = True
SkipDuplicateXFBs = True
XFBToTextureEnable = True
[Settings]
BackendMultithreading = True
FastDepthCalc = True
InternalResolution = 1
SaveTextureCacheToState = True
HiresTextures = True
DumpTextures = True
BitrateKbps = 5000
EnableGPUTextureDecoding = True
