[Wiimote1]
Device = DInput/0/Keyboard Mouse
Buttons/A = `DInput/0/USB Joystick:Button 7`^`DInput/0/Keyboard Mouse:SPACE`^`DInput/0/Keyboard Mouse:APPS`^`DInput/0/Keyboard Mouse:NUMPADENTER`
Buttons/B = `DInput/0/USB Joystick:Hat 0 E`^tap(`DInput/0/USB Joystick:Button 4`,0.3,2)^tap(`DInput/0/USB Joystick:Button 3`,0.28,2)^`DInput/0/Keyboard Mouse:Q`^`DInput/0/Keyboard Mouse:Axis Z+`
Buttons/1 = `DInput/0/USB Joystick:Button 4`^`DInput/0/Keyboard Mouse:LMENU`^`DInput/0/Keyboard Mouse:SLASH`
Buttons/2 = `DInput/0/USB Joystick:Button 6`^`DInput/0/Keyboard Mouse:RMENU`
Buttons/- = `DInput/0/USB Joystick:Hat 0 S`^`DInput/0/Keyboard Mouse:SUBSTRACT`
Buttons/+ = `DInput/0/USB Joystick:Button 8`^`DInput/0/Keyboard Mouse:ADD`
Buttons/Home = `DInput/0/USB Joystick:Button 9`^`DInput/0/Keyboard Mouse:RETURN`
IR/Up = `DInput/0/USB Joystick:Button 0`^`DInput/0/USB Joystick:Axis Y-`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor Y-`,`DInput/0/Keyboard Mouse:W`)
IR/Down = `DInput/0/USB Joystick:Button 2`^`DInput/0/USB Joystick:Axis Y+`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor Y+`,`DInput/0/Keyboard Mouse:S`)
Shake/X = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 S`,0.5,3)),0,if(`DInput/0/USB Joystick:Axis X-`+`DInput/0/USB Joystick:Button 6`,`DInput/0/USB Joystick:Button 6`&`DInput/0/USB Joystick:Axis X-`,0))^tap(`DInput/0/USB Joystick:Button 6`,0.4,2)^`DInput/0/Keyboard Mouse:T`^`DInput/0/Keyboard Mouse:RSHIFT`^`DInput/0/Keyboard Mouse:LSHIFT`^`DInput/0/Keyboard Mouse:NUMPAD0`
Shake/Z = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 S`,0.5,3)),0,if(`DInput/0/USB Joystick:Axis Y+`+`DInput/0/USB Joystick:Button 6`,`DInput/0/USB Joystick:Button 6`&`DInput/0/USB Joystick:Axis Y+`,0))^tap(`DInput/0/USB Joystick:Button 6`,0.4,2)^`DInput/0/Keyboard Mouse:F`^`DInput/0/Keyboard Mouse:RSHIFT`^`DInput/0/Keyboard Mouse:LSHIFT`^`DInput/0/Keyboard Mouse:NUMPAD0`
IMUAccelerometer/Up = Accel Up
IMUAccelerometer/Down = Accel Down
IMUAccelerometer/Left = Accel Left
IMUAccelerometer/Right = Accel Right
IMUAccelerometer/Forward = Accel Forward
IMUAccelerometer/Backward = Accel Backward
IMUGyroscope/Pitch Up = Gyro Pitch Up
IMUGyroscope/Pitch Down = Gyro Pitch Down
IMUGyroscope/Roll Left = Gyro Roll Left
IMUGyroscope/Roll Right = Gyro Roll Right
IMUGyroscope/Yaw Left = Gyro Yaw Left
IMUGyroscope/Yaw Right = Gyro Yaw Right
Extension = Nunchuk
Nunchuk/Buttons/C = `DInput/0/USB Joystick:Hat 0 N`^`DInput/0/Keyboard Mouse:M`
Nunchuk/Buttons/Z = `DInput/0/USB Joystick:Hat 0 W`^`DInput/0/Keyboard Mouse:RCONTROL`^`DInput/0/Keyboard Mouse:LCONTROL`
Nunchuk/Stick/Up = `DInput/0/USB Joystick:Axis Z-`^`DInput/0/Keyboard Mouse:UP`
Nunchuk/Stick/Left = `DInput/0/USB Joystick:Axis Zr-`^`DInput/0/Keyboard Mouse:LEFT`
Nunchuk/Stick/Right = `DInput/0/USB Joystick:Axis Zr+`^`DInput/0/Keyboard Mouse:RIGHT`
Nunchuk/Stick/Calibration = 100.00 141.42 100.00 141.42 100.00 141.42 100.00 141.42
Nunchuk/Shake/X = `DInput/0/Keyboard Mouse:GRAVE`^`DInput/0/USB Joystick:Button 5`
Nunchuk/Shake/Y = `DInput/0/Keyboard Mouse:GRAVE`^`DInput/0/USB Joystick:Button 5`
Nunchuk/Shake/Z = `DInput/0/Keyboard Mouse:GRAVE`^`DInput/0/USB Joystick:Button 5`
D-Pad/Down = `DInput/0/USB Joystick:Button 2`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^`DInput/0/Keyboard Mouse:J`
D-Pad/Left = `DInput/0/USB Joystick:Button 3`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^`DInput/0/Keyboard Mouse:H`
D-Pad/Right = `DInput/0/USB Joystick:Button 1`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^`DInput/0/Keyboard Mouse:K`
Source = 1
Nunchuk/Stick/Modifier = `DInput/0/USB Joystick:Button 5`
D-Pad/Up = `DInput/0/USB Joystick:Button 0`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^`DInput/0/Keyboard Mouse:U`
Nunchuk/Stick/Down = `DInput/0/USB Joystick:Axis Z+`^`DInput/0/Keyboard Mouse:DOWN`
IR/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
IR/Relative Input = if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),0,1)
IR/Left = `DInput/0/USB Joystick:Button 3`^`DInput/0/USB Joystick:Axis X-`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor X-`,`DInput/0/Keyboard Mouse:A`)
IR/Right = `DInput/0/USB Joystick:Button 1`^`DInput/0/USB Joystick:Axis X+`&hold(`DInput/0/USB Joystick:Button 4`,0.1)^if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor X+`,`DInput/0/Keyboard Mouse:D`)
Shake/Y = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 S`,0.5,3)),0,if(`DInput/0/USB Joystick:Axis Y-`+`DInput/0/USB Joystick:Button 6`,`DInput/0/USB Joystick:Button 6`&`DInput/0/USB Joystick:Axis Y-`,0))^tap(`DInput/0/USB Joystick:Button 6`,0.4,2)^`DInput/0/Keyboard Mouse:G`^`DInput/0/Keyboard Mouse:RSHIFT`^`DInput/0/Keyboard Mouse:LSHIFT`^`DInput/0/Keyboard Mouse:NUMPAD0`
Tilt/Forward = `DInput/0/USB Joystick:Axis Z-`&hold(`DInput/0/USB Joystick:Button 6`,0.3)^`DInput/0/Keyboard Mouse:SEMICOLON`
Tilt/Backward = `DInput/0/USB Joystick:Axis Z+`&hold(`DInput/0/USB Joystick:Button 6`,0.3)^`DInput/0/Keyboard Mouse:P`
Tilt/Left = `DInput/0/USB Joystick:Axis Zr-`&hold(`DInput/0/USB Joystick:Button 6`,0.1)^`DInput/0/Keyboard Mouse:L`
Tilt/Right = `DInput/0/USB Joystick:Axis Zr+`&hold(`DInput/0/USB Joystick:Button 6`,0.1)^`DInput/0/Keyboard Mouse:APOSTROPHE`
Tilt/Modifier = `DInput/0/USB Joystick:Button 5`^`DInput/0/Keyboard Mouse:LBRACKET`
Swing/Up = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 N`,0.5,3)),if(`DInput/0/USB Joystick:Axis Z-`+`DInput/0/USB Joystick:Button 6`,0,`DInput/0/USB Joystick:Axis Z+`),0)^`DInput/0/Keyboard Mouse:NUMPAD2`
Swing/Down = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 N`,0.5,3)),if(`DInput/0/USB Joystick:Axis Z+`+`DInput/0/USB Joystick:Button 6`,0,`DInput/0/USB Joystick:Axis Z-`),0)^`DInput/0/Keyboard Mouse:NUMPAD8`
Swing/Left = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 N`,0.5,3)),if(`DInput/0/USB Joystick:Axis Zr-`+`DInput/0/USB Joystick:Button 6`,0,`DInput/0/USB Joystick:Axis Zr-`),0)^`DInput/0/Keyboard Mouse:NUMPAD4`
Swing/Right = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 N`,0.5,3)),if(`DInput/0/USB Joystick:Axis Zr+`+`DInput/0/USB Joystick:Button 6`,0,`DInput/0/USB Joystick:Axis Zr+`),0)^`DInput/0/Keyboard Mouse:NUMPAD6`
Swing/Forward = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 N`,0.5,3)),if((`DInput/0/USB Joystick:Axis Z-`&hold(`DInput/0/USB Joystick:Button 6`,0.1)),`DInput/0/USB Joystick:Axis Z-`&`DInput/0/USB Joystick:Hat 0 N`&hold(`DInput/0/USB Joystick:Button 6`,0.3),`DInput/0/USB Joystick:Axis Z-`&`DInput/0/USB Joystick:Hat 0 N`&hold(`DInput/0/USB Joystick:Button 6`,0.3)),0)^`DInput/0/Keyboard Mouse:NUMPAD3`
Swing/Backward = if(toggle(tap(`DInput/0/USB Joystick:Hat 0 N`,0.5,3)),if((`DInput/0/USB Joystick:Axis Z+`&hold(`DInput/0/USB Joystick:Button 6`,0.1)),`DInput/0/USB Joystick:Axis Z+`&`DInput/0/USB Joystick:Hat 0 N`&hold(`DInput/0/USB Joystick:Button 6`,0.3),`DInput/0/USB Joystick:Axis Z+`&`DInput/0/USB Joystick:Hat 0 N`&hold(`DInput/0/USB Joystick:Button 6`,0.3)),0)^`DInput/0/Keyboard Mouse:NUMPAD9`
IR/Recenter = `DInput/0/Keyboard Mouse:Z`
Shake/Frequency = 12.000000000000000
Shake/Intensity = 35.000000000000000
IR/Vertical Offset = 20.000000000000000
IR/Total Pitch = 25.000000000000000
[Wiimote2]
Source = 0
Buttons/1 = `DInput/0/Keyboard Mouse:LMENU`^`DInput/0/Keyboard Mouse:SLASH`
Buttons/B = `DInput/0/Keyboard Mouse:Q`^`DInput/0/Keyboard Mouse:Axis Z+`
IR/Up = if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor Y-`,`DInput/0/Keyboard Mouse:W`)
IR/Down = if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor Y+`,`DInput/0/Keyboard Mouse:S`)
IR/Left = if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor X-`,`DInput/0/Keyboard Mouse:A`)
IR/Right = if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),`DInput/0/Keyboard Mouse:Cursor X+`,`DInput/0/Keyboard Mouse:D`)
Swing/Up = `DInput/0/Keyboard Mouse:NUMPAD8`
Swing/Down = `DInput/0/Keyboard Mouse:NUMPAD2`
Swing/Left = `DInput/0/Keyboard Mouse:NUMPAD4`
Swing/Right = `DInput/0/Keyboard Mouse:NUMPAD6`
Swing/Forward = `DInput/0/Keyboard Mouse:NUMPAD9`
Swing/Backward = `DInput/0/Keyboard Mouse:NUMPAD3`
Tilt/Forward = `DInput/0/Keyboard Mouse:P`
Tilt/Backward = `DInput/0/Keyboard Mouse:SEMICOLON`
Tilt/Left = `DInput/0/Keyboard Mouse:L`
Tilt/Right = `DInput/0/Keyboard Mouse:APOSTROPHE`
Shake/X = `DInput/0/Keyboard Mouse:T`^`DInput/0/Keyboard Mouse:RSHIFT`^`DInput/0/Keyboard Mouse:LSHIFT`^`DInput/0/Keyboard Mouse:NUMPAD0`
Shake/Y = `DInput/0/Keyboard Mouse:G`^`DInput/0/Keyboard Mouse:RSHIFT`^`DInput/0/Keyboard Mouse:LSHIFT`^`DInput/0/Keyboard Mouse:NUMPAD0`
Shake/Z = `DInput/0/Keyboard Mouse:F`^`DInput/0/Keyboard Mouse:RSHIFT`^`DInput/0/Keyboard Mouse:LSHIFT`^`DInput/0/Keyboard Mouse:NUMPAD0`
Extension = Nunchuk
Nunchuk/Stick/Up = `DInput/0/Keyboard Mouse:UP`
Nunchuk/Stick/Down = `DInput/0/Keyboard Mouse:DOWN`
Nunchuk/Stick/Left = `DInput/0/Keyboard Mouse:LEFT`
Nunchuk/Stick/Right = `DInput/0/Keyboard Mouse:RIGHT`
Nunchuk/Buttons/C = `DInput/0/Keyboard Mouse:M`
Nunchuk/Buttons/Z = `DInput/0/Keyboard Mouse:RCONTROL`^`DInput/0/Keyboard Mouse:LCONTROL`
Buttons/- = `DInput/0/Keyboard Mouse:SUBSTRACT`
Buttons/+ = `DInput/0/Keyboard Mouse:ADD`
Buttons/Home = `DInput/0/Keyboard Mouse:RETURN`
Buttons/A = `DInput/0/Keyboard Mouse:SPACE`^`DInput/0/Keyboard Mouse:APPS`
Buttons/2 = `DInput/0/Keyboard Mouse:RMENU`
D-Pad/Up = `DInput/0/Keyboard Mouse:U`
D-Pad/Down = `DInput/0/Keyboard Mouse:J`
D-Pad/Left = `DInput/0/Keyboard Mouse:H`
D-Pad/Right = `DInput/0/Keyboard Mouse:K`
IR/Recenter = `DInput/0/Keyboard Mouse:Z`
IR/Vertical Offset = 0.0000000000000000
IR/Calibration = 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96 100.00 101.96 108.24 120.27 141.42 120.27 108.24 101.96
Device = DInput/0/Keyboard Mouse
IR/Relative Input = if(toggle(tap(`DInput/0/Keyboard Mouse:Click 0`,0.5,3)),0,1)
[Wiimote3]
Source = 0
[Wiimote4]
Source = 0
[BalanceBoard]
Source = 0
